GOOGLE_CLIENT_ID=870141093915-tgsuhc0r2ee7su82j117l09oqcp48ss2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
VERIFY_TOKEN = 12345
TOKENADMIN = EAALRJqqqhLsBO6P4XRN4S51KyDHcRfY4E1ZAZAJRL1Wg7F2ZCDbmohL8LhkUOJb8kpuea0LVKAxRPt3MeqrK4ovKy9iWRQ4RRcHVay1LD0HCmIBNF1zfh2w0VuqS7a7fsQRT6oLqKbhOKhiu46CT6nZAanu2QoT4n8RBVz018TPauAGW4gCHZC6KMOqPfcbpS7gPq11AuMoEFNoTopLZA9